# SketchQuiz

./: build.gradle  settings.gradle
src/main/java/com/SketchQuiz/: ServletInitializer.java  SketchQuizApplication.java
src/main/java/com/SketchQuiz/Configuration/: DatabaseConfig.java
src/main/java/com/SketchQuiz/Controller/: TestController.java
src/main/java/com/SketchQuiz/Dao/: TestDao.java
src/main/java/com/SketchQuiz/Service/: TestService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/nodeJS/: package-lock.json  server.js
src/test/java/com/SketchQuiz/: SketchQuizApplicationTests.java
