server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#datasource config
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 

#DB - local
spring.datasource.url=jdbc:mysql://localhost:3306/sketchquiz?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root